set default=1
set timeout=5

menuentry 'memtest86-x64.efi' {
    linux /boot/grub/efi/memtest86-x64.efi keyboard=both
}

menuentry 'debinmem64' {
    linux /boot/grub/efi/vmlinuz-inmem-deb64 rw vga=0x305 quiet net.ifnames=0 biosdevname=0 panic=10 intremap=off reboot=pci audit=0
    initrd /boot/grub/efi/initrd-inmem-deb64
}

menuentry 'debinmem32' {
    linux /boot/grub/efi/vmlinuz-inmem-deb32 rw vga=0x305 quiet net.ifnames=0 biosdevname=0 panic=10 intremap=off reboot=pci audit=0
    initrd /boot/grub/efi/initrd-inmem-deb32
}

menuentry 'tinycore-64' {
    linux /boot/grub/efi/vmlinuz-tinycore64 rw vga=0x305 quiet net.ifnames=0 biosdevname=0 panic=10 intremap=off reboot=pci audit=0
    initrd /boot/grub/efi/initrd-tinycore64
}

menuentry 'memtest32-v6.20' {
    linux /boot/grub/bin/memtest32.bin keyboard=both
}

menuentry 'memtest64-v6.20' {
    linux /boot/grub/bin/memtest64.bin keyboard=both
}

menuentry 'memtest86-ia32-v7.0' {
    linux /boot/grub/bin/memtest86-ia32.bin keyboard=both
}

menuentry 'memtest86-x64-v7.0' {
    linux /boot/grub/bin/memtest86-x64.bin keyboard=both
}

menuentry 'MSVS-inmem-6.32' {
    linux /boot/grub/bin/vmlinuz-inmem-mcbc ro root=LABEL=msvsflash irqpoll quiet
    initrd /boot/grub/bin/initrd-inmem-mcbc
}

menuentry 'QNX6 inram' {
    linux /boot/grub/bin/qnx6boot
}
