default=0
timeout=4

title deb64-inmem
    kernel /boot/grub/efi/vmlinuz-inmem-deb64 rw intremap=off reboot=pci verbose net.ifnames=0 biosdevname=0 panic=10 audit=0 
    initrd /boot/grub/efi/initrd-inmem-deb64

title deb32-inmem
    kernel /boot/grub/efi/vmlinuz-inmem-deb32 rw intremap=off reboot=pci verbose net.ifnames=0 biosdevname=0 panic=10 audit=0 
    initrd /boot/grub/efi/initrd-inmem-deb32

title tinycore-64
    kernel /boot/grub/efi/vmlinuz-tinycore64 verbose net.ifnames=0 biosdevname=0 panic=10 splash
    initrd /boot/grub/efi/initrd-tinycore64

title memtest32-v6.20
	kernel /boot/grub/bin/memtest32.bin keyboard=both

title memtest64-v6.20
	kernel /boot/grub/bin/memtest64.bin keyboard=both
	
title memtest86-ia32-v7.0
	kernel /boot/grub/bin/memtest86-ia32.bin keyboard=both

title memtest86-x64-v7.0
	kernel /boot/grub/bin/memtest86-x64.bin keyboard=both

title MSVS-inmem-6.32
	kernel /boot/grub/bin/vmlinuz-inmem-mcbc ro root=LABEL=msvsflash irqpoll quiet
	initrd /boot/grub/bin/initrd-inmem-mcbc

title QNX6 inram
	kernel /boot/grub/bin/qnx6boot



